<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F8F460F-3871-453E-B9BA-A44963AB8C5B}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6F8F460F-3871-453E-B9BA-A44963AB8C5B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CDACD291-5E37-4292-8C0B-14DBDF63E499}" WorkUnitID="{5686C01B-7EB8-4361-B18E-B67BD4CF31A7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
